{
  "name": "com.ylitvyakov.speedmath",
  "displayName": "SpeedMath",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release-android": "cordova build android --release -- --keystore=\"../../key-store/user.keystore\" --storePassword=65416541 --alias=speedmult --password=65416541",
    "release-app-gallery": "cordova build android --release -- --keystore=\"../../key-store/speedmath.jks\" --storePassword=65416541 --alias=sm --password=65416541"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-browser": "^6.0.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  }
}
